*,
html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
}

.top-container {
  background-image: url("static/images/top-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-content {
  width: 50%;
  height: 60%;
  text-align: center;
}

.face-image {
  width: 200px;
  border-radius: 50%;
}

.title {
  padding-top: 30px;
  text-align: center;
}

.small-desc {
  margin-top: 10px;
  font-size: 30px;
  text-align: justify;
}

.second-container {
  height: 1000px;
  background-color: #8685ef;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-my {
  width: 50%;
  height: 70%;
  text-align: center;
}

.about-my-title {
  text-align: left;
  font-size: 25px;
}

.about-my-text {
  font-size: 30px;
  text-align: justify;
  padding-top: 60px;
}

.socials {
  margin-top: 5%;
  text-align: left;
}

.socials-list li {
  display: inline;
}

.social-list-item {
  font-size: 18px;
  padding-right: 40px;
  text-decoration: none;
}

.tech {
  width: 100%;
  height: 100px;
  position: relative;
  background-color: #303030;
  border-radius: 50%;
  justify-content: center;
  display: flex;
  justify-content: center;
}

.tech-title {
  margin-top: 180px;
  margin-bottom: 100px;
}

.icon {
  position: relative;
  width: 8%;
  margin-top: -3%;
  margin-right: 5%;
  transition: all 0.3s;
}

.icon:hover {
  transform: translateY(-25px);
}

.icon img {
  max-width: 100%;
  filter: drop-shadow(-20px 0 10px #2e2e2e);
  cursor: pointer;
}

.icon:not(:first-child) img {
  margin-left: -20px;
}

.icon .name {
  position: absolute;
  background-color: #d3fbd8;
  padding: 15px 30px;
  border-radius: 100px;
  bottom: -80px;
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50px);
  letter-spacing: 1px;
  font-size: 20px;
  opacity: 0;
  transition: all 0.3s;
}

.icon .name::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #d3fbd8;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.icon img:hover + .name {
  opacity: 1;
  transform: translateX(-50%);
  box-shadow: 0 10px 20px #2e2e2e;
}

.third-container {
  height: 100%;
  background-color: #faf8ff;
}

.third-title {
  text-align: center;
  padding: 5%;
}

.info {
  align-items: center;
  justify-content: center;
  display: flex;
}

.row {
  width: 100%;
  text-align: left;
}

.column {
  float: left;
  width: 20%;
  margin-left: 10%;
}

.column p {
  font-size: 20px;
  text-align: justify;
}

.column h3 {
  font-size: 20px;
  padding-bottom: 10%;
  padding-top: 10px;
  text-align: left;
}

.info-img {
  width: 30%;
}

.proyects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-gap: 1rem;
}

.card {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  background-color: #303030;
  border-radius: 8px;
  z-index: 1;
  text-align: center;
  align-items: center;
  transition: ease-in 0.5s;
}

.card-text {
  text-align: justify;
}

.card:hover {
  width: 100%;
  height: auto;
}

.card p {
  color: white;
  padding: 5%;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.proyect-image {
  width: 90%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}
